@use "../../default/variables" as vars

.skills
    width: 100%

    &__content
        display: flex
        gap: 32px
        flex-wrap: wrap

    .skill-block
        margin-bottom: 16px

    &__list
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr))
        gap: 16px
        width: 100%

        @media (max-width: vars.$tabletScreen) 
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
            gap: 12px

        @media (max-width: vars.$mobileScreen) 
            grid-template-columns: repeat(auto-fit, minmax(90px, 1fr))
            gap: 8px
    
